PORT=3001
MONGODB_URI="mongodb+srv://diary:fullstackopen@cluster.7gkyk.mongodb.net/diaryApp?retryWrites=true&w=majority&appName=cluster"
TESTMONGODB_URI="mongodb+srv://diary:fullstackopen@cluster.7gkyk.mongodb.net/testDiaryApp?retryWrites=true&w=majority&appName=cluster"
SECRET="weosfub20"